<!doctype html>
<html lang="zh-CN" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">存在 Peer 依赖时，TypeScript 和 Pnpm 一起用可能出现 bug | 信韵的小奥特</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https:/bestlyg.com/img/logo.png"><meta data-rh="true" name="twitter:image" content="https:/bestlyg.com/img/logo.png"><meta data-rh="true" property="og:url" content="https:/bestlyg.com/blog/web/ts-bug-peer-dep"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="存在 Peer 依赖时，TypeScript 和 Pnpm 一起用可能出现 bug | 信韵的小奥特"><meta data-rh="true" name="description" content="背景"><meta data-rh="true" property="og:description" content="背景"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-07-09T11:13:42.000Z"><link data-rh="true" rel="icon" href="/img/logo.ico"><link data-rh="true" rel="canonical" href="https:/bestlyg.com/blog/web/ts-bug-peer-dep"><link data-rh="true" rel="alternate" href="https:/bestlyg.com/blog/web/ts-bug-peer-dep" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https:/bestlyg.com/blog/web/ts-bug-peer-dep" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https:/bestlyg.com/blog/web/ts-bug-peer-dep","mainEntityOfPage":"https:/bestlyg.com/blog/web/ts-bug-peer-dep","url":"https:/bestlyg.com/blog/web/ts-bug-peer-dep","headline":"存在 Peer 依赖时，TypeScript 和 Pnpm 一起用可能出现 bug","name":"存在 Peer 依赖时，TypeScript 和 Pnpm 一起用可能出现 bug","description":"背景","datePublished":"2024-07-09T11:13:42.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https:/bestlyg.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="信韵的小奥特 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="信韵的小奥特 Atom Feed">




<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.13.24/katex.min.css" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.172ad60f.css">
<script src="/assets/js/runtime~main.de47e11d.js" defer="defer"></script>
<script src="/assets/js/main.a2c44371.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_Z2Yq" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="welcomme to the world of lucky ultraman." class="themedComponent_jhL8 themedComponent--light_eGQp"><img src="/img/logo.png" alt="welcomme to the world of lucky ultraman." class="themedComponent_jhL8 themedComponent--dark_WiuS"></div><b class="navbar__title text--truncate">信韵的小奥特</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/intro">Journal</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Record</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/blog/web/ts-bug-peer-dep">Link</a><ul class="dropdown__menu"><li><a href="//www.bestlyg.com/web/resume" target="_blank" rel="noopener noreferrer" class="dropdown__link">About Me<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RZxO"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://github.com/bestlyg" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RZxO"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://gitee.com/bestlyg" target="_blank" rel="noopener noreferrer" class="dropdown__link">Gitee<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RZxO"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://wx.qq.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">WeChat : bestlyg<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RZxO"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1057966749&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener noreferrer" class="dropdown__link">QQ<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RZxO"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="toggle__d4q colorModeToggle_cdjb"><button class="clean-btn toggleButton_gjdH toggleButtonDisabled_CH3w" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_Ne1b"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_hrXT"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer__wvR"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_InnT"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_rsVK thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_OyLv margin-bottom--md">Recent posts</div><ul class="sidebarItemList_GgSF clean-list"><li class="sidebarItem_ZmQi"><a class="sidebarItemLink_mly3" href="/blog/web/component-library-style-isolation">组件库样式隔离方案</a></li><li class="sidebarItem_ZmQi"><a aria-current="page" class="sidebarItemLink_mly3 sidebarItemLinkActive_lYGI" href="/blog/web/ts-bug-peer-dep">存在 Peer 依赖时，TypeScript 和 Pnpm 一起用可能出现 bug</a></li><li class="sidebarItem_ZmQi"><a class="sidebarItemLink_mly3" href="/blog/webgl/判断鼠标是否选中物体">判断鼠标是否选中物体</a></li><li class="sidebarItem_ZmQi"><a class="sidebarItemLink_mly3" href="/blog/webgl/矩阵">矩阵</a></li><li class="sidebarItem_ZmQi"><a class="sidebarItemLink_mly3" href="/blog/webgl/旋转">旋转</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_rsWp">存在 Peer 依赖时，TypeScript 和 Pnpm 一起用可能出现 bug</h1><div class="container_fJZi margin-vert--md"><time datetime="2024-07-09T11:13:42.000Z">2024年7月9日</time> · <!-- -->阅读需 5 分钟</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_s992" id="背景">背景<a class="hash-link" aria-label="背景的直接链接" title="背景的直接链接" href="/blog/web/ts-bug-peer-dep#背景">​</a></h2>
<p>最近在营销域在使用@m4b-deisgn/components 时，出现一个非常奇怪的 bug——TS 会报类型错误。</p>
<p>为了更清晰的解释这个 bug 原理，我抽离出一个最小化的 Demo，pnpm install 后，在 app 应用下跑 pnpm start，或者利用 IDE 打开 app.tsx 都可复现问题。</p>
<p><img decoding="async" loading="lazy" alt="图片" src="/assets/images/ts-bug-peer-dep-1-753a11b8db7512bdf2789cabe12e3a4b.png" width="2950" height="614" class="img_O12T">
<img decoding="async" loading="lazy" alt="图片" src="/assets/images/ts-bug-peer-dep-2-5d90ca7d9eb9a96e86b5387ecf8440b2.png" width="2552" height="824" class="img_O12T"></p>
<p>报错在于存在两个 button 版本 0.0.1 和 0.0.2，当我直接从 button 包中去引入 createButton 时，这个 button 包是 0.0.2 版本的，这是合理的，因为在 app 应用中，dependencies 声明了 button 是 0.0.2 版本。</p>
<p>但是在 components 包中依赖的 button 是 peer 的，而且是*的依赖，表示兼容所有版本。</p>
<p><img decoding="async" loading="lazy" alt="图片" src="/assets/images/ts-bug-peer-dep-3-570f9c8b7c72e23d4d513d7f7b4172b1.png" width="1354" height="150" class="img_O12T"></p>
<p>按照正常 import 的逻辑，手动递归的向上寻找它的依赖，也会发现 components 正常来说引入的应该是 0.0.2 的 button 才对。</p>
<p>而唯一使用过 0.0.1 的 button 是在 sdk 中强依赖了button@0.0.1。</p>
<h2 class="anchor anchorWithStickyNavbar_s992" id="排查">排查<a class="hash-link" aria-label="排查的直接链接" title="排查的直接链接" href="/blog/web/ts-bug-peer-dep#排查">​</a></h2>
<p>在最初营销仓库中排查过很多因素，包括但不限于：Webpack 的 resolver 处理有问题、pnpm 不同版本在硬链接的时候  会有不同的表现、pnpm 对 peer 处理有 bug、node 对于链接处理有问题、营销域里面配置了某些黑魔法、Ts 解析有 bug……………………………………</p>
<h2 class="anchor anchorWithStickyNavbar_s992" id="原因">原因<a class="hash-link" aria-label="原因的直接链接" title="原因的直接链接" href="/blog/web/ts-bug-peer-dep#原因">​</a></h2>
<p>排查过很多可能性的因素后，最终把问题定位在 ts 本身上。利用上述 Demo 复现完问题后，我拉取了 Typescript 的源码进行 debug。</p>
<p>Ts 在对一个项目开始检测时会调用 createProgram，然后在里面递归每一个文件对每一个文件调用 findSourceFile 去生成 SourceFile。在 findSourceFile 中也会通过 processImportedModules 对文件的 import 进行处理，在里面对每个 import 又会重新调用 findSourceFile，从而达到一个递归遍历所有文件的效果。</p>
<p>此时就遇到这个问题的根因——Ts 实际上会根据 Id 缓存路径。</p>
<p><img decoding="async" loading="lazy" alt="图片" src="/assets/images/ts-bug-peer-dep-4-609c553b723385c44be14e34910ea9f4.png" width="2950" height="906" class="img_O12T"></p>
<p>它会在 3684 行通过 id 缓存当前的 file，当再次调用 findSourceFile 的时候，3671 的逻辑就会是 true，可以通过 3672-3673 这两行注释了解到，当 id 相同的时候他就会复制原有的 sourceFile 而不是新建。而 Id 的构建仅通过包名和版本号进行拼接。</p>
<p><img decoding="async" loading="lazy" alt="图片" src="/assets/images/ts-bug-peer-dep-5-37a2b0870cc6d95e7a6b7cbadfb0a364.png" width="1540" height="188" class="img_O12T"></p>
<p>以当前 Demo 为例：</p>
<p>findSourceFile app.tsx</p>
<ul>
<li>findSourceFile @component-type-checker/sdk<!-- -->
<ul>
<li>findSourceFile @component-type-checker+components@0.0.1_@component-type-checker+button@0.0.1<!-- -->
<ul>
<li>findSourceFile @component-type-checker/button@0.0.1</li>
</ul>
</li>
</ul>
</li>
<li>findSourceFile @component-type-checker+components@0.0.1_@component-type-checker+button@0.0.2<!-- -->
<ul>
<li>reuse sourceFile @component-type-checker+components@0.0.1_@component-type-checker+button@0.0.1</li>
</ul>
</li>
</ul>
<p>原因就是第一次出现 button 包是在 sdk 包的 import 中，里面的确是button@0.0.1，当再次检测到 components 包中的 button 时不会再用正常 import 的逻辑进行查找包，而是直接复用上次找到的 button 这就导致了这个问题的出现。</p>
<p>这也是之前为啥又不建议大家使用@m4b-design/components，因为他会乱引用的原因。</p>
<p>为了验证，开启 app.tsx 中的第一行注释，并注释掉第三行。</p>
<p><img decoding="async" loading="lazy" alt="图片" src="/assets/images/ts-bug-peer-dep-6-0183c6a7f9e15c051244a904c1a5d111.png" width="1890" height="508" class="img_O12T"></p>
<p>报错就消失了，因为此时第一次使用 button 是在 components 中，所以被缓存的是button@0.0.1，和项目中的 button 是同一个版本。</p>
<h2 class="anchor anchorWithStickyNavbar_s992" id="沟通">沟通<a class="hash-link" aria-label="沟通的直接链接" title="沟通的直接链接" href="/blog/web/ts-bug-peer-dep#沟通">​</a></h2>
<p>当定位到是 Ts 原因后，我给 Ts 提了个 issue，他们也的确认为这是一个 bug，并在最近提供了修复的 pr，预期等 merged 后应该能够解决。在营销仓库中，通过调换初次引入的位置也能够临时解决这个报错。</p>
<h2 class="anchor anchorWithStickyNavbar_s992" id="总结">总结<a class="hash-link" aria-label="总结的直接链接" title="总结的直接链接" href="/blog/web/ts-bug-peer-dep#总结">​</a></h2>
<ol>
<li>Peer 依赖+Ts+Pnpm 的确有 bug。</li>
<li>ts 去 import 文件的时候会缓存，而不是普通的按照每个文件递归向上找。</li>
<li>Ts 在修了，PR 有了，但是截止文档编写时还没 merge。</li>
<li>临时解决可以在项目入口处主动 import 一个正确路径，使 ts 缓存。</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/web/component-library-style-isolation"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">组件库样式隔离方案</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/webgl/判断鼠标是否选中物体"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">判断鼠标是否选中物体</div></a></nav></main><div class="col col--2"><div class="tableOfContents_s1Ka thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/blog/web/ts-bug-peer-dep#背景">背景</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/web/ts-bug-peer-dep#排查">排查</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/web/ts-bug-peer-dep#原因">原因</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/web/ts-bug-peer-dep#沟通">沟通</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/web/ts-bug-peer-dep#总结">总结</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Journal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">目录索引</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><a href="https://beian.miit.gov.cn/#/Integrated/index">浙ICP备19044645号-1</a> Copyright © 2024 BestLyg.</div></div></div></footer></div>
</body>
</html>