<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-软考/信息系统项目管理师/信息系统项目管理师" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">信息系统项目管理师 | 信韵的小奥特</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https:/bestlyg.com/img/logo.png"><meta data-rh="true" name="twitter:image" content="https:/bestlyg.com/img/logo.png"><meta data-rh="true" property="og:url" content="https:/bestlyg.com/docs/软考/信息系统项目管理师/"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="信息系统项目管理师 | 信韵的小奥特"><meta data-rh="true" name="description" content="}"><meta data-rh="true" property="og:description" content="}"><link data-rh="true" rel="icon" href="/img/logo.ico"><link data-rh="true" rel="canonical" href="https:/bestlyg.com/docs/软考/信息系统项目管理师/"><link data-rh="true" rel="alternate" href="https:/bestlyg.com/docs/软考/信息系统项目管理师/" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https:/bestlyg.com/docs/软考/信息系统项目管理师/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="信韵的小奥特 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="信韵的小奥特 Atom Feed">




<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.13.24/katex.min.css" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.172ad60f.css">
<script src="/assets/js/runtime~main.de47e11d.js" defer="defer"></script>
<script src="/assets/js/main.a2c44371.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_Z2Yq" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="welcomme to the world of lucky ultraman." class="themedComponent_jhL8 themedComponent--light_eGQp"><img src="/img/logo.png" alt="welcomme to the world of lucky ultraman." class="themedComponent_jhL8 themedComponent--dark_WiuS"></div><b class="navbar__title text--truncate">信韵的小奥特</b></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Journal</a><a class="navbar__item navbar__link" href="/blog">Record</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/docs/软考/信息系统项目管理师/">Link</a><ul class="dropdown__menu"><li><a href="//www.bestlyg.com/web/resume" target="_blank" rel="noopener noreferrer" class="dropdown__link">About Me<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RZxO"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://github.com/bestlyg" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RZxO"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://gitee.com/bestlyg" target="_blank" rel="noopener noreferrer" class="dropdown__link">Gitee<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RZxO"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://wx.qq.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">WeChat : bestlyg<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RZxO"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1057966749&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener noreferrer" class="dropdown__link">QQ<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RZxO"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="toggle__d4q colorModeToggle_cdjb"><button class="clean-btn toggleButton_gjdH toggleButtonDisabled_CH3w" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_Ne1b"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_hrXT"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer__wvR"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_InnT"><div class="docsWrapper_BSZg"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton__A_r" type="button"></button><div class="docRoot_STYX"><aside class="theme-doc-sidebar-container docSidebarContainer_pFa_"><div class="sidebarViewport_skL9"><div class="sidebar_stJ0"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_jEHX"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">日志导航</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/数据结构/">数据结构</a><button aria-label="展开侧边栏分类 &#x27;数据结构&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/算法/">算法</a><button aria-label="展开侧边栏分类 &#x27;算法&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/leetcode/">LeetCode</a><button aria-label="展开侧边栏分类 &#x27;LeetCode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/作品集/UI">作品集</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/应用/">应用</a><button aria-label="展开侧边栏分类 &#x27;应用&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/英语/听力攻略">英语</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/软考/信息系统项目管理师/">软考</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/ 软考/信息系统项目管理师/">信息系统项目管理师</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_pD0p"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_p_Py"><div class="docItemContainer_NgLJ"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_IJTk" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_v5yC"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">软考</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">信息系统项目管理师</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_Qgsx theme-doc-toc-mobile tocMobile_kCMx"><button type="button" class="clean-btn tocCollapsibleButton_cABJ">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>信息系统项目管理师</h1>
<div class="ant-space css-1pg9a38 ant-space-vertical ant-space-gap-row-small ant-space-gap-col-small"><div class="ant-space-item"><h1 class="ant-typography css-1pg9a38"> - </h1></div><div class="ant-space-item"><div class="ant-space css-1pg9a38 ant-space-horizontal ant-space-align-center ant-space-gap-row-small ant-space-gap-col-small"><div class="ant-space-item"><button type="button" class="ant-btn css-1pg9a38 ant-btn-primary ant-btn-lg"><span>Random</span></button></div><div class="ant-space-item"><button type="button" class="ant-btn css-1pg9a38 ant-btn-primary ant-btn-lg"><span>Go</span></button></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_s992" id="特殊点">特殊点<a class="hash-link" aria-label="特殊点的直接链接" title="特殊点的直接链接" href="/docs/软考/信息系统项目管理师/#特殊点">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_s992" id="仅开展一次">仅开展一次<a class="hash-link" aria-label="仅开展一次的直接链接" title="仅开展一次的直接链接" href="/docs/软考/信息系统项目管理师/#仅开展一次">​</a></h3>
<ul>
<li>制定项目章程</li>
<li>结束项目或阶段</li>
<li>收集需求</li>
<li>创建 WBS</li>
<li>规划范围管理</li>
<li>规划进度管理</li>
<li>规划成本管理</li>
<li>规划资源管理</li>
<li>规划采购管理</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_s992" id="是正式或非正式的">是正式或非正式的<a class="hash-link" aria-label="是正式或非正式的的直接链接" title="是正式或非正式的的直接链接" href="/docs/软考/信息系统项目管理师/#是正式或非正式的">​</a></h3>
<ul>
<li>项目管理计划</li>
<li>范围管理计划</li>
<li>进度管理计划</li>
<li>质量管理计划</li>
<li>采购管理计划</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_s992" id="itto">ITTO<a class="hash-link" aria-label="ITTO的直接链接" title="ITTO的直接链接" href="/docs/软考/信息系统项目管理师/#itto">​</a></h2>
<ul>
<li>协：协议</li>
<li>章：项目章程</li>
<li>立：立项管理文件</li>
<li>文：项目文件</li>
<li>计：项目管理计划</li>
<li>组：组织过程资产</li>
<li>事：事业环境因素</li>
<li>数：工作绩效数据</li>
<li>123456: 变更请求，工作绩效信息，项目文件更新，项目管理计划更新，组织过程资产更新，事业环境因素更新</li>
<li>会议、专家判断</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_s992" id="项目整合管理">项目整合管理<a class="hash-link" aria-label="项目整合管理的直接链接" title="项目整合管理的直接链接" href="/docs/软考/信息系统项目管理师/#项目整合管理">​</a></h3>
<ul>
<li>制定项目章程<!-- -->
<ul>
<li>编写一份正式批准项目并授权项目经理在项目活动中使用组织资源的文件</li>
<li>作用<!-- -->
<ol>
<li>明确项目与组织战略目标之间的直接联系</li>
<li>确立项目的正式地位</li>
<li>展示组织对项目的承诺</li>
</ol>
</li>
</ul>
</li>
<li>制订项目管理计划<!-- -->
<ul>
<li>定义、准备和协调项目计划的所有组成部分，并把它们整合为一份综合项目管理计划</li>
<li>作用<!-- -->
<ol>
<li>生成一份综合文件，用于确定所有项目工作的基础及其执行方式</li>
</ol>
</li>
</ul>
</li>
<li>指导与管理项目工作<!-- -->
<ul>
<li>为实现项目目标而领导和执行项目管理计划中所确定的工作，并实施已批准变更</li>
<li>作用<!-- -->
<ol>
<li>是对项目工作和可交付成果开展综合管理，以提高项目成功的可能性</li>
</ol>
</li>
</ul>
</li>
<li>管理项目知识<!-- -->
<ul>
<li>使用现有知识并生成新知识，以实现项目目标，帮助组织学习</li>
<li>作用<!-- -->
<ol>
<li>利用己有的组织知识来创造或改进项目成果</li>
<li>使当前项目创造的知识可用于支持组织运营和未来的项目或阶段</li>
</ol>
</li>
</ul>
</li>
<li>监控项目工作<!-- -->
<ul>
<li>跟踪、审查和报告整体项目进展，以实现项目管理计划中确定的绩效目标</li>
<li>作用<!-- -->
<ol>
<li>让干系人了解项目的当前状态并认可为处理绩效问题而采取的行动</li>
<li>通过成本和进度预测，让干系人了解项目的未来状态</li>
</ol>
</li>
</ul>
</li>
<li>实施整体变更控制<!-- -->
<ul>
<li>审查所有变更请求，批准变更，管理可交付成果、组织过程资产、项目文件和项目管理计划的变更，并对变更处理结果进行沟通</li>
<li>作用<!-- -->
<ol>
<li>是确保对项目中己记录在案的变更做出综合评审</li>
</ol>
</li>
</ul>
</li>
<li>结束项目或阶段<!-- -->
<ul>
<li>结束项目、阶段或合同的所有活动</li>
<li>作用<!-- -->
<ol>
<li>存档项目或阶段信息，完成计划的工作</li>
<li>释放组织团队资源以展开新的工作</li>
</ol>
</li>
</ul>
</li>
</ul>
<table><thead><tr><th>项目整合管理</th><th>过程域</th><th>输入</th><th>输出</th><th>工具技术</th></tr></thead><tbody><tr><td>制定项目章程</td><td>启动</td><td>协立</td><td>项目章程，假设日志</td><td>头脑风暴，焦点小组，访谈，引导</td></tr><tr><td>制定项目管理计划</td><td>规划</td><td>章，其他知识领域规划过程的输出</td><td>项目管理计划</td><td>核对单，同上</td></tr><tr><td>指导与管理项目工作</td><td>执行</td><td>批准的变更请求</td><td>问题日志，可交付成果，工作绩效数据</td><td>PMIS</td></tr><tr><td>管理项目知识</td><td>执行</td><td>可交付成果</td><td>经验教训登记册</td><td>知识管理，信息管理</td></tr><tr><td>监控项目工作</td><td>监控</td><td>协议，工作绩效信息</td><td>工作绩效报告</td><td>备选方案分析、成本效益分析、挣值分析、根本原因分析、趋势分析、偏差分析，决策</td></tr><tr><td>实施整体变更控制</td><td>监控</td><td>变更请求，工作绩效报告</td><td>变更日志，批准的变更请求</td><td>变更控制工具，备选方案分析，投票，多标准决策分析</td></tr><tr><td>结束项目或阶段</td><td>收尾</td><td>协章立，采购文档，验收的可交付成果</td><td>项目最终报告，最终产品服务或成果</td><td>文件分析，回归分析，趋势分析，偏差分析</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_s992" id="项目范围管理">项目范围管理<a class="hash-link" aria-label="项目范围管理的直接链接" title="项目范围管理的直接链接" href="/docs/软考/信息系统项目管理师/#项目范围管理">​</a></h3>
<ul>
<li>规划范围管理<!-- -->
<ul>
<li>为了记录如何定义、确认和控制项目范围及产品范围，创建范围管理计划</li>
<li>作用<!-- -->
<ol>
<li>是在整个项目期间对如何管理范围提供指南和方向</li>
</ol>
</li>
</ul>
</li>
<li>收集需求<!-- -->
<ul>
<li>为了实现项目目标，确定、记录并管理干系人的需要和需求</li>
<li>作用<!-- -->
<ol>
<li>是为定义产品范围和项目范围奠定基础</li>
</ol>
</li>
</ul>
</li>
<li>定义范围<!-- -->
<ul>
<li>制定项目和产品详细描述</li>
<li>作用<!-- -->
<ol>
<li>是描述产品、服务或成果的边界和验收标准</li>
</ol>
</li>
</ul>
</li>
<li>创建 WBS<!-- -->
<ul>
<li>将项目可交付成果和项目工作分解为较小的、更易于管理的组件</li>
<li>作用<!-- -->
<ol>
<li>是为所要交付的内容提供架构</li>
</ol>
</li>
</ul>
</li>
<li>确认范围<!-- -->
<ul>
<li>正式验收已完成的项目可交付成果</li>
<li>作用<!-- -->
<ol>
<li>使验收过程具有客观性</li>
<li>通过确认每个可交付成果来提高最终产品、服务或成果获得验收的可能性</li>
</ol>
</li>
</ul>
</li>
<li>控制范围<!-- -->
<ul>
<li>监督项目和产品的范围状态，管理范围基准的变更</li>
<li>作用<!-- -->
<ol>
<li>是在整个项目期间保持对范围基准的维护</li>
</ol>
</li>
</ul>
</li>
</ul>
<table><thead><tr><th>项目范围管理</th><th>过程域</th><th>输入</th><th>输出</th><th>工具技术</th></tr></thead><tbody><tr><td>规划范围管理</td><td>规划</td><td>章</td><td>范围管理计划，需求管理计划</td><td>备选方案</td></tr><tr><td>收集需求</td><td>规划</td><td>协章立</td><td>需求文件，需求跟踪矩阵</td><td>头脑风暴，访谈，焦点小组，问卷调查，标杆对照，亲和图，思维导图，名义小组，观察与交谈，引导，系统交互图，原型法</td></tr><tr><td>定义范  围</td><td>规划</td><td>章</td><td>项目范围说明书</td><td>决策，备选方案分析</td></tr><tr><td>创建 wbs</td><td>规划</td><td>文计组事</td><td>范围基准</td><td>分解</td></tr><tr><td>确认范围</td><td>监控</td><td>数，核实的可交付成果</td><td>验收的可交付成果</td><td>检查，决策</td></tr><tr><td>控制范围</td><td>监控</td><td>文计组数</td><td>1234</td><td>趋势分析，偏差分析</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_s992" id="项目进度管理">项目进度管理<a class="hash-link" aria-label="项目进度管理的直接链接" title="项目进度管理的直接链接" href="/docs/软考/信息系统项目管理师/#项目进度管理">​</a></h3>
<ul>
<li>规划进度管理<!-- -->
<ul>
<li>为了规划、编制、管理、执行和控制项目进度，制定政策、程序和文档</li>
<li>作用<!-- -->
<ol>
<li>是为如何在整个项目期间管理项目进度提供指南和方向</li>
</ol>
</li>
</ul>
</li>
<li>定义活动<!-- -->
<ul>
<li>识别和记录为完成项目可交付成果而需采取的具体活动</li>
<li>作用<!-- -->
<ol>
<li>将工作包分解为进度活动，作为对项目工作进行进度估算、规划、执行、监督和控制的基础</li>
</ol>
</li>
</ul>
</li>
<li>排列活动顺序<!-- -->
<ul>
<li>识别和记录项目活动之间的关系</li>
<li>作用<!-- -->
<ol>
<li>是定义工作之间的逻辑顺序，以便在既定的所有项目制约因素下获得最高的效率</li>
</ol>
</li>
</ul>
</li>
<li>估算活动持续时间<!-- -->
<ul>
<li>根据资源估算的结果，估算完成单项活动所需工作时段数</li>
<li>作用<!-- -->
<ol>
<li>是确定完成每个活动所需花费的时间量</li>
</ol>
</li>
</ul>
</li>
<li>制订进度计划<!-- -->
<ul>
<li>分析活动顺序、持续时间、资源需求和进度制约因素，创建项目进度模
型，落实项目执行和监控情况</li>
<li>作用<!-- -->
<ol>
<li>是为完成项目活动而制 定具有计划日期的进度模型</li>
</ol>
</li>
</ul>
</li>
<li>控制进度<!-- -->
<ul>
<li>监督项目状态，以更新项目进度和管理进度基准的变更</li>
<li>作用<!-- -->
<ol>
<li>是在整个项目期间保持对进度基准的维护</li>
</ol>
</li>
</ul>
</li>
</ul>
<table><thead><tr><th>项目进度管理</th><th>过程域</th><th>输入</th><th>输出</th><th>工具技术</th></tr></thead><tbody><tr><td>规划进度管理</td><td>规划</td><td>章计组事</td><td>进度管理计划</td><td>备选方案分析</td></tr><tr><td>定义活动</td><td>规划</td><td>计组事</td><td>活动清单，活动属性，里程碑清单</td><td>分解，滚动式规划</td></tr><tr><td>排列活动顺序</td><td>规划</td><td>文计组事</td><td>项目进度网络图</td><td>箭线图法，紧前关系绘图法，提前量与滞后量，确定和整合依赖关系</td></tr><tr><td>估算活动持续时间</td><td>规划</td><td>文计组事</td><td>估算依据，持续时间估算</td><td>类比估算，参数估算，三点估算，自下而上估算</td></tr><tr><td>制定进度计划</td><td>规划</td><td>协文计组事</td><td>进度基准，进度数据，项目日历，项目进度计划</td><td>进度压缩，资源优化，关键路径法，计划评审技术，提前量与滞后量，敏捷或适应型发布规划</td></tr><tr><td>控制进度</td><td>监控</td><td>文计组数</td><td>进度预测，1234</td><td>关键路径法，进度压缩，资源优化，提前量与滞后量</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_s992" id="项目成本管理">项目成本管理<a class="hash-link" aria-label="项目成本管理的直接链接" title="项目成本管理的直接链接" href="/docs/软考/信息系统项目管理师/#项目成本管理">​</a></h3>
<ul>
<li>规划成本管理<!-- -->
<ul>
<li>确定如何估算、预算、管理、监督和控制项目成本</li>
<li>作用<!-- -->
<ol>
<li>是在整个项目期间为如何管理项目成本提  供指南和方向</li>
</ol>
</li>
</ul>
</li>
<li>估算成本<!-- -->
<ul>
<li>对完成项目活动所需货币资源进行近似估算</li>
<li>作用<!-- -->
<ol>
<li>是确定项目所需的资金</li>
</ol>
</li>
</ul>
</li>
<li>制定预算<!-- -->
<ul>
<li>汇总所有单个活动或工作包的估算成本，建立一个经批准的成本基准</li>
<li>作用<!-- -->
<ol>
<li>确定可以依据其来进行监督和控制项目绩效的成本基准</li>
</ol>
</li>
</ul>
</li>
<li>控制成本<!-- -->
<ul>
<li>监督项目状态，以更新项目成本和管理成本基准的变更</li>
<li>作用<!-- -->
<ol>
<li>是在整个项目期间保持对成本基准的维护</li>
</ol>
</li>
</ul>
</li>
</ul>
<table><thead><tr><th>项目成本管理</th><th>过程域</th><th>输入</th><th>输出</th><th>工具技术</th></tr></thead><tbody><tr><td>规划成本管理</td><td>规划</td><td>章计组事</td><td>成本管理计划</td><td>数据分析</td></tr><tr><td>估算成本</td><td>规划</td><td>文计组事</td><td>估算依据，成本估算</td><td>类比估算，参数估算，三点估算，自下而上估算</td></tr><tr><td>制定成本预算</td><td>规划</td><td>协，可行性研究文件（可行性研究报告，项目评估报告），文计组事</td><td>成本基准，项目资金需求</td><td>融资，资金限制平衡</td></tr><tr><td>控制成本</td><td>监控</td><td>项目资金需求，文计组事数</td><td>成本预测，1234</td><td>PMIS，完工尚需绩效指标</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_s992" id="项目质量管理">项目质量管理<a class="hash-link" aria-label="项目质量管理的直接链接" title="项目质量管理的直接链接" href="/docs/软考/信息系统项目管理师/#项目质量管理">​</a></h3>
<ul>
<li>规划质量管理<!-- -->
<ul>
<li>识别项目及其可交付成果的质量要求、标准，并书面描述项目符合质量要求、标准的证明</li>
<li>作用<!-- -->
<ol>
<li>是为在整个项目期间如何管理和核实质量提供指南和方向</li>
</ol>
</li>
</ul>
</li>
<li>管理质量<!-- -->
<ul>
<li>把组织的质量政策用于项目，并将质量管理计划转化为可执行的质量活动</li>
<li>作用<!-- -->
<ol>
<li>提高实现质量目标的可能性</li>
<li>识别无效过程和导致质量低劣的原因</li>
<li>使用控制质量过程的数据和结果向干系人展示项目的总体质量状态</li>
</ol>
</li>
</ul>
</li>
<li>控制质量<!-- -->
<ul>
<li>为了评估绩效，监督和记录质量管理活动的执行结果，确保项目输出完整、 正确，且满足客户期望</li>
<li>作用<!-- -->
<ol>
<li>核实项目可交付成果和工作己经达到主要干系人的质量要求，可供最终验收</li>
<li>确定项目输出是否达到预期目的，这些输出需要满足所有适用标准、要求、法规和规范</li>
</ol>
</li>
</ul>
</li>
</ul>
<table><thead><tr><th>项目质量管理</th><th>过程域</th><th>输入</th><th>输出</th><th>工具技术</th></tr></thead><tbody><tr><td>规划质量管理</td><td>规划</td><td>章计组事</td><td>质量管理计划，质量测量指标</td><td>测试与检查的规划，标杆对照，质量成本</td></tr><tr><td>管理质量</td><td>执行</td><td>文计组事</td><td>质量报告，测试与评估文件</td><td>审计，问题解决，面向 X 的解，质量改进方法，亲和图，因果图，流程图，直方图，矩阵图</td></tr><tr><td>控制质量</td><td>监控</td><td>可交付成果，批准的变更请求</td><td>质量控制测量结果，核实的可交付成果</td><td>测试/产品评估，因果图，控制图，直方图，散点图</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_s992" id="项目资源管理">项目资源管理<a class="hash-link" aria-label="项目资源管理的直接链接" title="项目资源管理的直接链接" href="/docs/软考/信息系统项目管理师/#项目资源管理">​</a></h3>
<ul>
<li>规划资源管理<!-- -->
<ul>
<li>定义如何估算、获取、管理和利用实物以及团队项目资源</li>
<li>作用<!-- -->
<ol>
<li>是根据项目类型和复杂程度确定适用于项目资源的管理方法和管理程度</li>
</ol>
</li>
</ul>
</li>
<li>估算活动资源<!-- -->
<ul>
<li>估算执行项目所需的团队资源，材料、设备和用品的类型和数量</li>
<li>作用<!-- -->
<ol>
<li>是明确完成项目所需的资源种类、数量和特性</li>
</ol>
</li>
</ul>
</li>
<li>获取资源<!-- -->
<ul>
<li>获取项目所需的团队成员、设施、设备、材料、用品和其他资源</li>
<li>作用<!-- -->
<ol>
<li>概述和指导资源的选择</li>
<li>将选择的资源分配给相应的活动</li>
</ol>
</li>
</ul>
</li>
<li>建设团队<!-- -->
<ul>
<li>提高工作能力，促进团队成员互动，改善团队整体氛围，提高绩效</li>
<li>作用<!-- -->
<ol>
<li>改进团队协作、增强人际关系技能、激励员工、减少摩擦以及提升整体项目绩效</li>
</ol>
</li>
</ul>
</li>
<li>管理团队<!-- -->
<ul>
<li>管跟踪团队成员工作表现，提供反馈，解决问题并管理团队变更，以优化项目绩效</li>
<li>作用<!-- -->
<ol>
<li>影响团队行为、管理冲突以及解决问题</li>
</ol>
</li>
</ul>
</li>
<li>控制资源<!-- -->
<ul>
<li>确保按计划为项目分配实物资源，以及根据资源使用计划监督资源实际使用情况，并采取必要纠正措施</li>
<li>作用<!-- -->
<ol>
<li>确保所分配的资源适时、适地可用于项目</li>
<li>资源在不再需要时被释放</li>
</ol>
</li>
</ul>
</li>
</ul>
<table><thead><tr><th>项目资源管理</th><th>过程域</th><th>输入</th><th>输出</th><th>工具技术</th></tr></thead><tbody><tr><td>规划资源管理</td><td>规划</td><td>章文计组数</td><td>资源管理计划，团队章程</td><td>数据表现，组织理论</td></tr><tr><td>估算活动资源</td><td>规划</td><td>文计组事</td><td>资源需求，估算依据，资源分解结构</td><td>类比估算，参数估算，自下而上估算，PMIS</td></tr><tr><td>获取资源</td><td>执行</td><td>文计组事</td><td>资源日历，物质资源分配单，项目团队派工单</td><td>预分派，虚拟团队</td></tr><tr><td>建设团队</td><td>执行</td><td>文计组事</td><td>团队绩效评价</td><td>虚拟团队，个人和团队评估</td></tr><tr><td>管理团队</td><td>执行</td><td>工作绩效报告，团队绩效评价，文计组数</td><td>1346</td><td>PMIS，人际关系与团队技能</td></tr><tr><td>控制资源</td><td>监控</td><td>协文计组数</td><td>1346</td><td>问题解决，PMIS，人际关系与团队技能</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_s992" id="项目沟通管理">项目沟通管理<a class="hash-link" aria-label="项目沟通管理的直接链接" title="项目沟通管理的直接链接" href="/docs/软考/信息系统项目管理师/#项目沟通管理">​</a></h3>
<ul>
<li>规划沟通管理<!-- -->
<ul>
<li>基于每个干系人或干系人群体的信息需求、可用的组织资产以及具体项目的需求，为项目沟通活动制定恰当的方法和计划</li>
<li>作用<!-- -->
<ol>
<li>及时向干系人提供相关信息</li>
<li>引导干系人有效参与项目</li>
<li>编制书面沟通计划</li>
</ol>
</li>
</ul>
</li>
<li>管理沟通<!-- -->
<ul>
<li>确保项目信息及时且恰当地收集、生成、发布、存储、检索、管理、监督和最终处置</li>
<li>作用<!-- -->
<ol>
<li>促成项目团队与干系人之间的有效信息流动</li>
</ol>
</li>
</ul>
</li>
<li>监督沟通<!-- -->
<ul>
<li>确保满足项目及其干系人的信息需求</li>
<li>作用<!-- -->
<ol>
<li>按沟通管理计划和干系人参与计划的要求优化信息传递流程</li>
</ol>
</li>
</ul>
</li>
</ul>
<table><thead><tr><th>项目沟通管理</th><th>过程域</th><th>输入</th><th>输出</th><th>工具技术</th></tr></thead><tbody><tr><td>规划沟通管理</td><td>规划</td><td>章文计组事</td><td>沟通管理计划</td><td>沟通模型，沟通方法，沟通需求分析</td></tr><tr><td>管理沟通</td><td>执行</td><td>工作绩效报告，文计组事</td><td>项目沟通记录，1346</td><td>PMIS，积极倾听，冲突管理，文化政策意识，人际交往，沟通技能</td></tr><tr><td>监督沟通</td><td>监控</td><td>文计组数</td><td>1346</td><td>PMIS，观察与交谈，干系人参与度评估矩阵</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_s992" id="项目风险管理">项目风险管理<a class="hash-link" aria-label="项目风险管理的直接链接" title="项目风险管理的直接链接" href="/docs/软考/信息系统项目管理师/#项目风险管理">​</a></h3>
<ul>
<li>规划风险管理<!-- -->
<ul>
<li>定义如何实施项目风险管理活动</li>
<li>作用<!-- -->
<ol>
<li>确保风险管理的水平、方法和可见度与项目风险程度相匹配，与对组织和其他干系人的重要程度相匹配</li>
</ol>
</li>
</ul>
</li>
<li>识别风险<!-- -->
<ul>
<li>识别单个项目风险，以及整体项目风险的来源，并记录风险特征</li>
<li>作用<!-- -->
<ol>
<li>记录现有的单个项目风险，以及整体项目风险的来源</li>
<li>汇总相关信息，以便项目团队能够恰当地应对己识别的风险</li>
</ol>
</li>
</ul>
</li>
<li>实施定性风险分析<!-- -->
<ul>
<li>通过评估单个项目风险发生的概率和影响以及特征，对风险进行优先级排序，从而为后续分析或行动提供基础</li>
<li>作用<!-- -->
<ol>
<li>重点关注高优先级的风险</li>
</ol>
</li>
</ul>
</li>
<li>实施定量风险分析<!-- -->
<ul>
<li>就已识别的单个项目风险和其他不确定性的来源对整体项目目标的综合影响进行定量分析</li>
<li>作用<!-- -->
<ol>
<li>量化整体项目风险最大可能性</li>
<li>提供额外的定量风险信息，以支持风险应对规划</li>
</ol>
</li>
</ul>
</li>
<li>规划风险应对<!-- -->
<ul>
<li>为  处理整体项目风险以及应对单个项目风险而制定可选方案、选择应对策略并商定应对行动</li>
<li>作用<!-- -->
<ol>
<li>制定应对整体项目风险和单个项目风险的适当方法</li>
<li>分配资源，并根据需要将相关活动添加进项目文件和项目管理计划中</li>
</ol>
</li>
</ul>
</li>
<li>实施风险应对<!-- -->
<ul>
<li>执行商定的风险应对计划</li>
<li>作用<!-- -->
<ol>
<li>确保按计划执行商定的风险应对措施</li>
<li>管理整体项目风险入口、最小化单个项目威胁，以及最大化单个项目机会</li>
</ol>
</li>
</ul>
</li>
<li>监督风险<!-- -->
<ul>
<li>在整个项目期间，监督风险以应对计划的实施、跟踪已识别风险、识别和分析新风险，以及评估风险管理的有效性</li>
<li>作用<!-- -->
<ol>
<li>保证项目决策是在整体项目风险和单个项目风险当前信息的基础上进行</li>
</ol>
</li>
</ul>
</li>
</ul>
<table><thead><tr><th>项目风险管理</th><th>过程域</th><th>输入</th><th>输出</th><th>工具技术</th></tr></thead><tbody><tr><td>规划风险管理</td><td>规划</td><td>章文计组事</td><td>风险管理计划</td><td>数据分析</td></tr><tr><td>识别风险</td><td>规划</td><td>采购文档，协文计组事</td><td>风险报告，风险登记册</td><td>根本原因分析，假设条件与制约因素分析，SWOT 分析，文件分析，提示清单</td></tr><tr><td>实施定性风险分析</td><td>规划</td><td>文计组事</td><td>3</td><td>风险数据质量评估，风险概率和影响评估，其他风险评估，概率和影响矩阵，层级图</td></tr><tr><td>实施定量风险分析</td><td>规划</td><td>文计组事</td><td>3</td><td>模拟，敏感性分析，决策树分析，不确定表现形式</td></tr><tr><td>规划风险应对</td><td>规划</td><td>3,文计组事</td><td>134</td><td>威胁应对策略，机会应对策略，应急应对策略</td></tr><tr><td>实施风险应对</td><td>执行</td><td>文机组</td><td>13</td><td>PMIS，人际关系与团队技能</td></tr><tr><td>监督风险</td><td>监控</td><td>工作绩效报告，文计数</td><td>12345</td><td>审计，技术绩效分析，储备分析</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_s992" id="项目采购管理">项目采购管理<a class="hash-link" aria-label="项目采购管理的直接链接" title="项目采购管理的直接链接" href="/docs/软考/信息系统项目管理师/#项目采购管理">​</a></h3>
<ul>
<li>规划采购管理<!-- -->
<ul>
<li>记录项目采购决策、明确采购方法及识别潜在卖方</li>
<li>作用<!-- -->
<ol>
<li>是确定是否从项目外部获取货物和服务，如果是，则还要确定将在什么时间、以什么方式获取什么货物和服务</li>
</ol>
</li>
</ul>
</li>
<li>实施采购<!-- -->
<ul>
<li>获取卖方应答、选择卖方并授予合同</li>
<li>作用<!-- -->
<ol>
<li>选定合格卖方并签署关于货物或服务交付的法律协议</li>
</ol>
</li>
</ul>
</li>
<li>控制采购<!-- -->
<ul>
<li>管理采购关系、监督合同绩效、实施必要变更和纠偏，以及关闭合同</li>
<li>作用<!-- -->
<ol>
<li>确保买卖双方履行法律协议，满足项目需求</li>
</ol>
</li>
</ul>
</li>
</ul>
<table><thead><tr><th>项目采购管理</th><th>过程域</th><th>输入</th><th>输出</th><th>工具技术</th></tr></thead><tbody><tr><td>规划采购管理</td><td>规划</td><td>章立文计组事</td><td>招标文件，采购策略，采购管理计划，供方选择标准，独立成本估算，自制或外购决策，采购工作说明书</td><td>供方选择分析</td></tr><tr><td>实施采购</td><td>执行</td><td>采购文档，卖方建议书，文计组事</td><td>协议，选定的卖方</td><td>广告，建议书评估，投标人会议，谈判</td></tr><tr><td>控制采购</td><td>监控</td><td>协议，采购文档，批准的变更请求，文计组事数</td><td>采购关闭，采购文档更新</td><td>审计  ，检查，索赔管理</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_s992" id="项目合同管理">项目合同管理<a class="hash-link" aria-label="项目合同管理的直接链接" title="项目合同管理的直接链接" href="/docs/软考/信息系统项目管理师/#项目合同管理">​</a></h3>
<ol>
<li>合同的签订管理</li>
<li>合同的履行管理</li>
<li>合同的变更管理</li>
<li>合同的档案管理</li>
<li>合同违约索赔管理</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_s992" id="索赔流程">索赔流程<a class="hash-link" aria-label="索赔流程的直接链接" title="索赔流程的直接链接" href="/docs/软考/信息系统项目管理师/#索赔流程">​</a></h4>
<ol>
<li>提出索赔要求</li>
<li>报送索赔资料</li>
<li>监理工程师答复</li>
<li>监理工程师逾期答复后果</li>
<li>持续索赔</li>
<li>仲裁与诉讼</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_s992" id="合同解释的原则">合同解释的原则<a class="hash-link" aria-label="合同解释的原则的直接链接" title="合同解释的原则的直接链接" href="/docs/软考/信息系统项目管理师/#合同解释的原则">​</a></h4>
<ol>
<li>主导语言</li>
<li>适用法律</li>
<li>整体解释</li>
<li>公平诚信</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_s992" id="项目干系人管理">项目干系人管理<a class="hash-link" aria-label="项目干系人管理的直接链接" title="项目干系人管理的直接链接" href="/docs/软考/信息系统项目管理师/#项目干系人管理">​</a></h3>
<ul>
<li>识别干系人<!-- -->
<ul>
<li>定期识别干系人，分析和记录他们的利益、参与度、相互依赖性、影响力和对项目潜在的影响</li>
<li>作用<!-- -->
<ol>
<li>使项目团队能够建立对每个干系人或干系人群体的适度关注</li>
</ol>
</li>
</ul>
</li>
<li>规划干系人参与<!-- -->
<ul>
<li>根据干系人的需求、期望、利益和对项目的潜在影响  ，制定项目干系人参与项目的方法</li>
<li>作用<!-- -->
<ol>
<li>提供与干系人进行有效互动的可行计划</li>
</ol>
</li>
</ul>
</li>
<li>管理干系人参与<!-- -->
<ul>
<li>与干系人进行沟通和协作，以满足其需求与期望，并处理问题，以促进干系人合理参与</li>
<li>作用<!-- -->
<ol>
<li>尽可能提高干系人的支持度，并降低干系人的抵制程度</li>
</ol>
</li>
</ul>
</li>
<li>监督干系人参与<!-- -->
<ul>
<li>监督项目干系人关系，并通过修订参与策略和计划来引导干系人合理参与项目</li>
<li>作用<!-- -->
<ol>
<li>随着项目进展和环境变化，维持或提升干系人参与活动的效率和效果</li>
</ol>
</li>
</ul>
</li>
</ul>
<table><thead><tr><th>项目干系人管理</th><th>过程域</th><th>输入</th><th>输出</th><th>工具技术</th></tr></thead><tbody><tr><td>识别干系人</td><td>启动</td><td>协章立文计组事</td><td>干系人登记册</td><td>干系人分析，文件分析，权利利益方格，权利影响方格，作用影响方格，干系人立方体，凸显模型，影响方向，优先级排序</td></tr><tr><td>规划干系人参与</td><td>规划</td><td>协章文计组事</td><td>干系人参与计划</td><td>假设条件与制约因素分析，根本原因分析，思维导图，干系人参与度评估矩阵</td></tr><tr><td>管理干系人参与</td><td>执行</td><td>文计组事</td><td>134</td><td>基本规则，沟通技能，冲突管理，文化意识，谈判，观察与交谈，政策意识</td></tr><tr><td>监督干系人参与</td><td>监控</td><td>文计组事</td><td>1234</td><td>多标准决策分析，投票，备选方案分析，根本原因分析，干系人分析，干系人参与度评估矩阵，反馈，演示，积极倾听，文化意识，领导力，人际交往，政策意识</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_s992" id="项目配置管理">项目配置管理<a class="hash-link" aria-label="项目配  置管理的直接链接" title="项目配置管理的直接链接" href="/docs/软考/信息系统项目管理师/#项目配置管理">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_s992" id="步骤">步骤<a class="hash-link" aria-label="步骤的直接链接" title="步骤的直接链接" href="/docs/软考/信息系统项目管理师/#步骤">​</a></h4>
<ol>
<li>规划配置管理</li>
<li>配置项识别</li>
<li>配置项控制</li>
<li>配置状态报告</li>
<li>配置审计</li>
<li>配置管理回顾与改进</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_s992" id="项目变更管理">项目变更管理<a class="hash-link" aria-label="项目变更管理的直接链接" title="项目变更管理的直接链接" href="/docs/软考/信息系统项目管理师/#项目变更管理">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_s992" id="步骤-1">步骤<a class="hash-link" aria-label="步骤的直接链接" title="步骤的直接链接" href="/docs/软考/信息系统项目管理师/#步骤-1">​</a></h4>
<ol>
<li>变更请求</li>
<li>对变更的初审</li>
<li>变更方案论证</li>
<li>变更审查</li>
<li>发出通知并实施</li>
<li>实施监控</li>
<li>效果评估</li>
<li>变更收尾</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_s992" id="重要文件">重要文件<a class="hash-link" aria-label="重要文件的直接链接" title="重要文件的直接链接" href="/docs/软考/信息系统项目管理师/#重要文件">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_s992" id="项目管理计划">项目管理计划<a class="hash-link" aria-label="项目管理计划的直接链接" title="项目管理计划的直接链接" href="/docs/软考/信息系统项目管理师/#项目管理计划">​</a></h3>
<ol>
<li>范围管理计划</li>
<li>需求管理计划</li>
<li>成本管理计划</li>
<li>质量管理计划</li>
<li>资源管理计划</li>
<li>沟通管理计划</li>
<li>风险管理计划</li>
<li>采购管理计划</li>
<li>干系人参与计划</li>
<li>变更管理计划</li>
<li>配置管理计划</li>
<li>范围基准</li>
<li>进度基准</li>
<li>成本基准</li>
<li>绩效测量基准</li>
<li>项目生命周期</li>
<li>开发方法</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_s992" id="项目章程">项目章程<a class="hash-link" aria-label="项目章程的直接链接" title="项目章程的直接链接" href="/docs/软考/信息系统项目管理师/#项目章程">​</a></h3>
<ol>
<li>项目目的</li>
<li>可测量的项目目标和相关的成功标准</li>
<li>高层级需求、高层级项目描述、边界定义以及主要可交付成果</li>
<li>整体项目风险</li>
<li>总体里程碑进度计划</li>
<li>预先批准的财务资源</li>
<li>关键干系人名单</li>
<li>项目审批要求</li>
<li>项目退出标准</li>
<li>委派的项目经理及其职责和职权</li>
<li>发起人或其他批准项目章程的人员的姓名和职权等</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_s992" id="范围管理计划">范围管理计划<a class="hash-link" aria-label="范围管理计划的直接链接" title="范围管理计划的直接链接" href="/docs/软考/信息系统项目管理师/#范围管理计划">​</a></h3>
<ol>
<li>制定项目范围说明书</li>
<li>根据详细项目范围说明书创建 WBS</li>
<li>确定如何审批和维护范围基准</li>
<li>正式验收己完成的项目可交付成果</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_s992" id="需求管理计划">需求管理计划<a class="hash-link" aria-label="需求管理计划的直接链接" title="需求管理计划的直接链接" href="/docs/软考/信息系统项目管理师/#需求管理计划">​</a></h3>
<ol>
<li>如何规划、跟踪和报告各种需求活动</li>
<li>配置管理活动</li>
<li>需求优先级排序过程</li>
<li>测量指标及使用这些指标的理由</li>
<li>反映哪些需求属性将被列入跟踪矩阵等</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_s992" id="wbs-分解活动">WBS 分解活动<a class="hash-link" aria-label="WBS 分解活动的直接链接" title="WBS 分解活动的直接链接" href="/docs/软考/信息系统项目管理师/#wbs-分解活动">​</a></h3>
<ol>
<li>识别和分析可交付成果及相关工作</li>
<li>确定 WBS 的结构和编排方法</li>
<li>自上而下逐层细化分解</li>
<li>为 WBS 组成部分制定和分配标识编码</li>
<li>核实可交付成果分解的程度是否恰当</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_s992" id="wbs-注意事项">WBS 注意事项<a class="hash-link" aria-label="WBS 注意事项的直接链接" title="WBS 注意事项的直接链接" href="/docs/软考/信息系统项目管理师/#wbs-注意事项">​</a></h3>
<ol>
<li>WBS 必须是面向可交付成果的</li>
<li>WBS 必须符合项目的范围（100%原则）</li>
<li>WBS 的底层应该支持计划和控制</li>
<li>WBS 中的元素必须有人负责，而且只有一个人负责</li>
<li>WBS 应控制在 4-6 层：每个级别的 WBS 级的一个元素分为 4-7 个新元素，同一级元素的大小应该相似</li>
<li>一个工作单元只能从属于某个上层单元，避免交叉从属</li>
<li>WBS 应包括项目管理工作（因为管理是项目具体工作的一部分），也要包括分包出去的工作</li>
<li>WBS 的编制需要所有（主要）项目干系人的参与</li>
<li>WBS 并非是一成不变的</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_s992" id="确认范围步骤">确认范围步骤<a class="hash-link" aria-label="确认范围步骤的直接链接" title="确认范围步骤的直接链接" href="/docs/软考/信息系统项目管理师/#确认范围步骤">​</a></h3>
<ol>
<li>确定需要进行范围确认的时间</li>
<li>识别范围确认需要哪些投入</li>
<li>确定范围正式被接受的标准和要素</li>
<li>确定范围确认会议的组织步骤</li>
<li>组织范围确认会议</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_s992" id="进度管理计划">进度管理计划<a class="hash-link" aria-label="进度管理计划的直接链接" title="进度管理计划的直接链接" href="/docs/软考/信息系统项目管理师/#进度管理计划">​</a></h3>
<ol>
<li>项目进度模型</li>
<li>进度计划的发布和迭代长度</li>
<li>准确度</li>
<li>计量单位</li>
<li>工作分解结构 (WBS)</li>
<li>项目进度模型维护</li>
<li>控制临界值</li>
<li>绩效测量规则</li>
<li>报告格式</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_s992" id="成本管理计划">成本管理计划<a class="hash-link" aria-label="成本管理计划的直接链接" title="成本管理计划的直接链接" href="/docs/软考/信息系统项目管理师/#成本管理计划">​</a></h3>
<ol>
<li>计量单位</li>
<li>精确度</li>
<li>准确度</li>
<li>组织程序链接</li>
<li>控制临界值</li>
<li>绩效测量规则</li>
<li>报告格式</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_s992" id="质量管理计划">质量管理计划<a class="hash-link" aria-label="质量管理计划的直接链接" title="质量管理计划的直接链接" href="/docs/软考/信息系统项目管理师/#质量管理计划">​</a></h3>
<ol>
<li>项目采用的质量标准</li>
<li>项目的质量目标</li>
<li>质量角色与职责</li>
<li>需要质量审查的项目可交付成果和过程</li>
<li>为项目规划的质量控制和质量管理活动</li>
<li>项目使用的质量工具</li>
<li>与项目有关的主要程序，例如处理不符合要求的情况、纠正措施程序以及持续改进程序等</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_s992" id="资源管理计划">资源管理计划<a class="hash-link" aria-label="资源管理计划的直接链接" title="资源管理计划的直接链接" href="/docs/软考/信息系统项目管理师/#资源管理计划">​</a></h3>
<ol>
<li>识别资源</li>
<li>获取资源</li>
<li>角色与职责</li>
<li>项目组织图</li>
<li>项目团队资源管理</li>
<li>培训</li>
<li>团队建设</li>
<li>资源控制</li>
<li>认可计划</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_s992" id="团队章程">团队章程<a class="hash-link" aria-label="团队章程的直接链接" title="团队章程的直接链接" href="/docs/软考/信息系统项目管理师/#团队章程">​</a></h3>
<ol>
<li>团队价值观</li>
<li>沟通指南</li>
<li>决策标准和过程</li>
<li>冲突处理过程</li>
<li>会议指南</li>
<li>团队共识</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_s992" id="沟通管理计划">沟通管理计划<a class="hash-link" aria-label="沟通管理计划的直接链接" title="沟通管理计划的直接链接" href="/docs/软考/信息系统项目管理师/#沟通管理计划">​</a></h3>
<ol>
<li>干系人的沟通需求</li>
<li>需沟通的信息， 包括语言、形式、内容和详细程度</li>
<li>上报步骤</li>
<li>发布信息的原因</li>
<li>发布所需信息、确认已收到或作出回应(若适用)的时限和频率</li>
<li>负责沟通相关信息的人员</li>
<li>负责授权保密信息发布的人员</li>
<li>接收信息的人员或群体，包括他们的需要、需求和期望</li>
<li>用于传递信息的方法或技术，如备忘录、电子邮件、新闻稿，或社交媒体</li>
<li>为沟通活动分配的资源，包括时间和预算</li>
<li>随着项目进展(如项目不同阶段干系人社区的变化)而更新与优化沟通管理计划的方法</li>
<li>通用术语表</li>
<li>项目信息流向图、工作流程(可能包含审批程序)、报告清单和会议计划等</li>
<li>来自法律法规、技术、组织政策等的制约因素等</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_s992" id="风险管理计划">风险管理计划<a class="hash-link" aria-label="风险管理计划的直接链接" title="风险管理计划的直接链接" href="/docs/软考/信息系统项目管理师/#风险管理计划">​</a></h3>
<ol>
<li>风险管理策略</li>
<li>方法论</li>
<li>角色与职责</li>
<li>资金</li>
<li>时间安排</li>
<li>风险类别</li>
<li>干系人风险偏好</li>
<li>风险概率和影响</li>
<li>概率和影响矩阵</li>
<li>报告格式</li>
<li>跟踪</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_s992" id="采购管理计划">采购管理计划<a class="hash-link" aria-label="采购管理计划的直接链接" title="采购管理计划的直接链接" href="/docs/软考/信息系统项目管理师/#采购管理计划">​</a></h3>
<ol>
<li>如何协调采购与项目的其他工作，例如项目进度计划制订和控制</li>
<li>开展重要采购活动的时间表</li>
<li>用于管理合同的采购测量指标</li>
<li>与采购有关的干系人角色和职责，如果执行组织有采购部，项目团队拥有的职权和受到的限制</li>
<li>可能影响采购工作的制约因素和假设条件</li>
<li>司法管辖权和付款货币</li>
<li>是否需要编制独立估算，以及是否应将其作为评价标准</li>
<li>风险管理事项，包括对履约保函或保险合同的要求，以减轻某些项目风险</li>
<li>拟使用的预审合格的卖方(如果有)</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_s992" id="采购步骤">采购步骤<a class="hash-link" aria-label="采购步骤的直接链接" title="采购步骤的直接链接" href="/docs/软考/信息系统项目管理师/#采购步骤">​</a></h3>
<ol>
<li>准备采购工作说明书(SOW)或工作大纲 (TOR)</li>
<li>准备高层级的成本估算，制定预算</li>
<li>发布招标广告</li>
<li>确定合格卖方的名单</li>
<li>准备并发布招标文件</li>
<li>由卖方准备并提交建议书</li>
<li>对建议书开展技术(包括质量)评估</li>
<li>对建议书开展成本评估</li>
<li>准备最终的综合评估报告(包括质量及成本),选出中标建议书</li>
<li>结束谈判，买方和卖方签署合同</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_s992" id="采购策略">采购策略<a class="hash-link" aria-label="采购策略的直接链接" title="采购策略的直接链接" href="/docs/软考/信息系统项目管理师/#采购策略">​</a></h3>
<ol>
<li>交付方法</li>
<li>合同支付类型</li>
<li>采购阶段</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_s992" id="采购工作说明书">采购工作说明书<a class="hash-link" aria-label="采购工作说明书的直接链接" title="采购工作说明书的直接链接" href="/docs/软考/信息系统项目管理师/#采购工作说明书">​</a></h3>
<ol>
<li>规格</li>
<li>所需数量</li>
<li>质量水平</li>
<li>绩效数据</li>
<li>履约期间</li>
<li>工作地点和其他要求</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_s992" id="合同内容">合同内容<a class="hash-link" aria-label="合同内容的直接链接" title="合同内容的直接链接" href="/docs/软考/信息系统项目管理师/#合同内容">​</a></h3>
<ol>
<li>项目名称</li>
<li>标的内容和范围</li>
<li>项目的质量要求</li>
<li>项目的计划、进度、地点、地域和方式</li>
<li>项目建设过程中的各种期限</li>
<li>技术情报和资料的保密</li>
<li>风险责任的承担</li>
<li>技术成果的归属</li>
<li>验收的标准和方法</li>
<li>价款、报酬(或使用费)及其支付方式</li>
<li>违约金或者损失赔偿的计算方法</li>
<li>解决争议的方法</li>
<li>名词术语解释</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_s992" id="干系人参与计划">干系人参与计划<a class="hash-link" aria-label="干系人参与计划的直接链接" title="干系人参与计划的直接链接" href="/docs/软考/信息系统项目管理师/#干系人参与计划">​</a></h3>
<ol>
<li>调动干系人个人或群体参与的特定策略或方法</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_s992" id="绩效域">绩效域<a class="hash-link" aria-label="绩效域的直接链接" title="绩效域的直接链接" href="/docs/软考/信息系统项目管理师/#绩效域">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_s992" id="干系人绩效域">干  系人绩效域<a class="hash-link" aria-label="干系人绩效域的直接链接" title="干系人绩效域的直接链接" href="/docs/软考/信息系统项目管理师/#干系人绩效域">​</a></h3>
<p>干系人管理，沟通管理</p>
<h4 class="anchor anchorWithStickyNavbar_s992" id="预期目标">预期目标<a class="hash-link" aria-label="预期目标的直接链接" title="预期目标的直接链接" href="/docs/软考/信息系统项目管理师/#预期目标">​</a></h4>
<ol>
<li>与干系人建立高效的工作关系</li>
<li>干系人认同项目目标</li>
<li>支持项目的干系人提高了满意度，并从中收益</li>
<li>反对项目的干系人没有对项目产生负面影响</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_s992" id="重点关注">重点关注<a class="hash-link" aria-label="重点关注的直接链接" title="重点关注的直接链接" href="/docs/软考/信息系统项目管理师/#重点关注">​</a></h4>
<ol>
<li>促进干系人参与<!-- -->
<ol>
<li>识别</li>
<li>理解和分析</li>
<li>优先级排序</li>
<li>参与</li>
<li>监督</li>
</ol>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_s992" id="团队绩效域">团队绩效域<a class="hash-link" aria-label="团队绩效域的直接链接" title="团队绩效域的直接链接" href="/docs/软考/信息系统项目管理师/#团队绩效域">​</a></h3>
<p>资源管理</p>
<h4 class="anchor anchorWithStickyNavbar_s992" id="预期目标-1">预期目标<a class="hash-link" aria-label="预期目标的直接链接" title="预期目标的直接链接" href="/docs/软考/信息系统项目管理师/#预期目标-1">​</a></h4>
<ol>
<li>共享责任</li>
<li>建立高绩效团队</li>
<li>所有团队成员都展现出相应的领导力和人际关系技能</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_s992" id="重点关注-1">重点关注<a class="hash-link" aria-label="重点关注的直接链接" title="重点关注的直接链接" href="/docs/软考/信息系统项目管理师/#重点关注-1">​</a></h4>
<ol>
<li>项目团队文化</li>
<li>高绩效项目团队</li>
<li>领导力</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_s992" id="开发方法与生命周期绩效域">开发方法与生命周期绩效域<a class="hash-link" aria-label="开发方法与生命周期绩效域的直接链接" title="开发方法与生命周期绩效域的直接链接" href="/docs/软考/信息系统项目管理师/#开发方法与生命周期绩效域">​</a></h3>
<p>进度管理，整合管理</p>
<h4 class="anchor anchorWithStickyNavbar_s992" id="预期目标-2">预期目标<a class="hash-link" aria-label="预期目标的直接链接" title="预期目标的直接链接" href="/docs/软考/信息系统项目管理师/#预期目标-2">​</a></h4>
<ol>
<li>开发方法与项目可交付物相符合</li>
<li>将项目交付与干系人价值紧密关联</li>
<li>项目生命周期由促进交付节奏的项目阶段和产生项目交付物所需的开发方法组成</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_s992" id="重点关注-2">重点关注<a class="hash-link" aria-label="重点关注的直接链接" title="重点关注的直接链接" href="/docs/软考/信息系统项目管理师/#重点关注-2">​</a></h4>
<ol>
<li>交付节奏、</li>
<li>开发方法及其选择、</li>
<li>协调交付节奏和开发方法及生命周期</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_s992" id="规划绩效域">规划绩效域<a class="hash-link" aria-label="规划绩效域的直接链接" title="规划绩效域的直接链接" href="/docs/软考/信息系统项目管理师/#规划绩效域">​</a></h3>
<p>十大管理</p>
<h4 class="anchor anchorWithStickyNavbar_s992" id="预期目标-3">预期目标<a class="hash-link" aria-label="预期目标的直接链接" title="预期目标的直接链接" href="/docs/软考/信息系统项目管理师/#预期目标-3">​</a></h4>
<ol>
<li>项目以有条理、协调一致的方式推进</li>
<li>应用系统的方法交付项目成果</li>
<li> 对演变情况进行详细说明</li>
<li>规划投入的时间成本是适当的</li>
<li>规划的内容对管理干系人的需求而言是充分的</li>
<li>可以根据新出现的和不断变化的需求进行调整</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_s992" id="重点关注-3">重点关注<a class="hash-link" aria-label="重点关注的直接链接" title="重点关注的直接链接" href="/docs/软考/信息系统项目管理师/#重点关注-3">​</a></h4>
<ol>
<li>规划的影响因素、</li>
<li>项目估算、</li>
<li>项目团队组成和结构规划、</li>
<li>沟通规划、</li>
<li>实物资源规划、</li>
<li>采购规划、</li>
<li>变更规划、</li>
<li>度量指标和一致性</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_s992" id="项目工作绩效域">项目工作绩效域<a class="hash-link" aria-label="项目工作绩效域的直接链接" title="项目工作绩效域的直接链接" href="/docs/软考/信息系统项目管理师/#项目工作绩效域">​</a></h3>
<p>整合管理，范围管理，质量管理</p>
<h4 class="anchor anchorWithStickyNavbar_s992" id="预期目标-4">预期目标<a class="hash-link" aria-label="预期目标的直接链接" title="预期目标的直接链接" href="/docs/软考/信息系统项目管理师/#预期目标-4">​</a></h4>
<ol>
<li>高效且有效的项目绩效</li>
<li>适合项目和环境的项目过程</li>
<li>干系人适当的沟通和参与</li>
<li>对实物资源进行了有效管理</li>
<li>对采购进行了有效管理</li>
<li>有效处理了变更</li>
<li>通过持续学习和过程改进提高了团队能力</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_s992" id="重点关注-4">重点关注<a class="hash-link" aria-label="重点关注的直接链接" title="重点关注的直接链接" href="/docs/软考/信息系统项目管理师/#重点关注-4">​</a></h4>
<ol>
<li>项目过程、</li>
<li>项目制约因素、</li>
<li>专注于工作过程和能力、</li>
<li>管理沟通和参与 、</li>
<li>管理实物资源、</li>
<li>处理采购事宜、</li>
<li>监督新工作和变更、</li>
<li>学习与持续改进</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_s992" id="交付绩效域">交付绩效域<a class="hash-link" aria-label="交付绩效域的直接链接" title="交付绩效域的直接链接" href="/docs/软考/信息系统项目管理师/#交付绩效域">​</a></h3>
<p>整合管理，范围管理，质量管理</p>
<h4 class="anchor anchorWithStickyNavbar_s992" id="预期目标-5">预期目标<a class="hash-link" aria-label="预期目标的直接链接" title="预期目标的直接链接" href="/docs/软考/信息系统项目管理师/#预期目标-5">​</a></h4>
<ol>
<li>项目有助于实现业务目标和战略</li>
<li>项目实现了预期成果</li>
<li>在预定时间内实现了项目收益</li>
<li>项目团队对需求有清晰的理解</li>
<li>干系人接受项目可交付物和成果，并对其满意</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_s992" id="重点关注-5">重点关注<a class="hash-link" aria-label="重点关注的直接链接" title="重点关注的直接链接" href="/docs/软考/信息系统项目管理师/#重点关注-5">​</a></h4>
<ol>
<li>关注价值的交付、</li>
<li>可交付物、</li>
<li>质量</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_s992" id="度量绩效域">度量绩效域<a class="hash-link" aria-label="度量绩效域的直接链接" title="度量绩效域的直接链接" href="/docs/软考/信息系统项目管理师/#度量绩效域">​</a></h3>
<p>范围管理，进度管理，成本管理，质量管理</p>
<h4 class="anchor anchorWithStickyNavbar_s992" id="预期目标-6">预期目标<a class="hash-link" aria-label="预期目标的直接链接" title="预期目标的直接链接" href="/docs/软考/信息系统项目管理师/#预期目标-6">​</a></h4>
<ol>
<li>对项目状况充分理解</li>
<li>数据充分，可支持决策</li>
<li>及时采取行动，确保项目最佳绩效</li>
<li> 能够基于预测和评估作出决策，实现目标并产生价值</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_s992" id="重点关注-6">重点关注<a class="hash-link" aria-label="重点关注的直接链接" title="重点关注的直接链接" href="/docs/软考/信息系统项目管理师/#重点关注-6">​</a></h4>
<ol>
<li>制定有效的度量指标</li>
<li>度量内容及相应指标</li>
<li>展示度量信息和结果</li>
<li>度量陷阱</li>
<li>基于度量进行诊断</li>
<li>持续改进</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_s992" id="不确定性绩效域">不确定性绩效域<a class="hash-link" aria-label="不确定性绩效域的直接链接" title="不确定性绩效域的直接链接" href="/docs/软考/信息系统项目管理师/#不确定性绩效域">​</a></h3>
<p>风险管理</p>
<h4 class="anchor anchorWithStickyNavbar_s992" id="预期目标-7">预期目标<a class="hash-link" aria-label="预期目标的直接链接" title="预期目标的直接链接" href="/docs/软考/信息系统项目管理师/#预期目标-7">​</a></h4>
<ol>
<li>了解项目的运行环境，包括技术、社会、政治、 市场和经济环境等</li>
<li>积极识别、分析和应对不确定性</li>
<li>了解项目中多个因素之间的相互依赖关系</li>
<li>能够对威胁和机会进行预测，了解问题的后果</li>
<li>最小化不确定性对项目交付的负面影响</li>
<li>能够利用机会改进项目的绩效和成果</li>
<li>有效利用成本和进度储备，与项目目标保持一致等</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_s992" id="重点关注-7">重点关注<a class="hash-link" aria-label="重点关注的直接链接" title="重点关注的直接链接" href="/docs/软考/信息系统项目管理师/#重点关注-7">​</a></h4>
<ol>
<li>风险、 模糊性、复杂性、不确定性的应对方法</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_s992" id="通用论文部分">通用论文部分<a class="hash-link" aria-label="通用论文部分的直接链接" title="通用论文部分的直接链接" href="/docs/软考/信息系统项目管理师/#通用论文部分">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_s992" id="文章头">文章头<a class="hash-link" aria-label="文章头的直接链接" title="文章头的直接链接" href="/docs/软考/信息系统项目管理师/#文章头">​</a></h3>
<p>为深入贯彻习近平总书记关于“网络强国、数字中国”的重要思想，并响应《国务院关于进一步加强企业安全生产工作通知》号召，认真落实国家“十四五”规划纲要的要求，立足新发展阶段，贯彻新发展理念，构建新发展格局，推动高质量发展。现阶段工地安全问题仍然存在“管理粗放”，“数据分散”，“缺失监控”，“成本偏高”，“信息孤岛”，“系统隔离”等问题，根据公司安全生产管理的需要，某地建筑院决定开发智慧工地安全生产管理系统</p>
<p>我公司凭借深耕工地行业信息化建设之优势中标该“智慧工地”项目，中标金额 475 万元，建设周期 12 个月，于 2020 年 12 月正式启动。主要包括项目管理、项目部管理、员工管理、数据可视化大屏、小程序、GPS 解析服务、智能穿戴终端（智能安全帽）等模块，可实现 WEB 端与微信小程序端同时实时操作，满足多场景多终端的安全生产全过程痕迹化管理和统计分析，预测预警。该项目于 2021 年 12 月顺利通过了业主方的验收，获得一致好评</p>
<p>平台基础架构前端采用 NextJS 作为基础框架，配合 AntDesign、蜂鸟地图等 SDK，同时使用 EggJS 作为 BFF 层为前端提供 SSR 和动态转发的能力。后端采用 Go 语言搭配 Gin 框架进行接口的开发，数据库采用 MySql，同时使用 Docker 的能力进行 CI/CD 部署，依托数字孪生，数据可视化，物联网，低功耗蓝牙等技术</p>
<p>项目中标后，由于项目金额大，  内容复杂，公司高度重视，经评估采用项目导向型组织，以最大化项目支持资源，并任命我为项目经理，全权负责项目实施，确保顺利交付。我将项目组分为需求、架构、设计、开发、测试、实施 6 个小组，此外我还邀请 2 名业内专家组成虚拟团队，为平台架构与开发工作提供咨询与决策意见</p>
<p>我深知 XX 管理在该项目中的重要性，重点从 XX、XX 共 X 个方面进行了规划安排和组织实施</p>
<p>下面就以本项目为例介绍我的 XXX 工作</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="文章尾">文章尾<a class="hash-link" aria-label="文章尾的直接链接" title="文章尾的直接链接" href="/docs/软考/信息系统项目管理师/#文章尾">​</a></h3>
<p>经过我们团队所有成员 12 个月的不懈努力和辛勤付出，本项目于 2021 年 12 月顺利通过业主方的验收。该项目实现了信息技术与工地场景的深度有效融合，为智慧工地达到了实时监控、数据查询、数量统计、安全管理、教育播报的能力。得到了业主方的高度认可，我本人也通过本项目积累了丰富的管理经验，为以后承接更大更艰巨的项目任务打下基础</p>
<p>本项目的成功得益于我成功的 XX 管理，当然回顾整个项目过程，还是存在一些问题和不足的，值得我和团队成员反思，比如：对如何灵活处理冲突的各种冲突还不够成熟，导致一些冲突处理不尽人意；另外个别团队建设活动策划的有失妥当，没有充分考虑项目成员的实际情况，导致大家参与的积极性不太高，不过经过我后期的纠偏，并没有对目产生什么影响。在后续的学习和工作中，我将不断的充电学习，积极和同行进行交流，提升自己的业务和管理水平，为我国信息化建设贡献出自己的一份力量</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/英语/每日背三句"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">每日背三句</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_s1Ka thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#特殊点">特殊点</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#仅开展一次">仅开展一次</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#是正式或非正式的">是正式或非正式的</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#itto">ITTO</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#项目整合管理">项目整合管理</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#项目范围管理">项目范围管理</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#项目进度管理">项目进度管理</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#项目成本管理">项目成本管理</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#项目质量管理">项目质量管理</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#项目资源管理">项目资源管理</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#项目沟通管理">项目沟通管理</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/  信息系统项目管理师/#项目风险管理">项目风险管理</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#项目采购管理">项目采购管理</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#项目合同管理">项目合同管理</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#项目干系人管理">项目干系人管理</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#项目配置管理">项目配置管理</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#项目变更管理">项目变更管理</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#重要文件">重要文件</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#项目管理计划">项目管理计划</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#项目章程">项目章程</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#范围管理计划">范围管理计划</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#需求管理计划">需求管理计划</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#wbs-分解活动">WBS 分解活动</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#wbs-注意事项">WBS 注意事项</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#确认范围步骤">确认范围步骤</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#进度管理计划">进度管理计划</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#成本管理计划">成本管理计划</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#质量管理计划">质量管理计划</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#资源管理计划">资源管理计划</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#团队章程">团队章程</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#沟通管理计划">沟通管理计划</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#风险管理计划">风险管理计划</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#采购管理计划">采购管理计划</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#采购步骤">采购步骤</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#采购策略">采购策略</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#采购工作说明书">采购工作说明书</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#合同内容">合同内容</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#干系人参与计划">干系人参与计划</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#绩效域">绩效域</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统  项目管理师/#干系人绩效域">干系人绩效域</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#团队绩效域">团队绩效域</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#开发方法与生命周期绩效域">开发方法与生命周期绩效域</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#规划绩效域">规划绩效域</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#项目工作绩效域">项目工作绩效域</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#交付绩效域">交付绩效域</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#度量绩效域">度量绩效域</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#不确定性绩效域">不确定性绩效域</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#通用论文部分">通用论文部分</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#文章头">文章头</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/软考/信息系统项目管理师/#文章尾">文章尾</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Journal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">目录索引</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><a href="https://beian.miit.gov.cn/#/Integrated/index">浙ICP备19044645号-1</a> Copyright © 2024 BestLyg.</div></div></div></footer></div>
</body>
</html>